{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js", //concered that it wont read the rest of the files later index.js originally
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./Users/kadecahe/Documents/Grace-Hopper/wikistack/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadecahe/wikistack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kadecahe/wikistack/issues"
  },
  "homepage": "https://github.com/Kadecahe/wikistack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
